{
  // Window Settings
  "window.titleBarStyle": "native",
  "window.menuBarVisibility": "toggle",
  "window.customTitleBarVisibility": "never",

  // Editor Settings
  "editor.minimap.enabled": false,
  "editor.cursorBlinking": "smooth",
  "editor.cursorStyle": "block",
  "editor.renderWhitespace": "trailing",
  "editor.indentSize": "tabSize",
  "editor.tabSize": 2,
  "editor.lineHeight": 2,

  //  Editor Font Settings
  "editor.fontFamily": "Hack, Fira Code, Consolas, IBM Plex Mono, Fira Code",
  "editor.fontLigatures": false,
  "editor.fontSize": 14,
  "editor.fontWeight": "500",

  //  Editor Wrap Settings
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 200,
  "editor.wrappingIndent": "indent",

  //  Editor Formatting Settings
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "gitlens.codeLens.symbolScopes": ["!Module"],
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.wordBasedSuggestions": "off"
  },

  //  Editor - Suggestions Settings
  "editor.acceptSuggestionOnCommitCharacter": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.quickSuggestionsDelay": 10,
  "editor.suggestOnTriggerCharacters": true,
  "editor.tabCompletion": "off",
  "editor.suggest.localityBonus": true,
  "editor.suggestSelection": "first",
  "editor.wordBasedSuggestions": "matchingDocuments",
  "editor.parameterHints.enabled": true,

  //  Terminal Settings
  "terminal.integrated.fontFamily": "FiraCode Nerd Font Mono, monospace",

  // Tailwind CSS Intellisense
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.classAttributes": ["class", "className", "ngClass"],

  // Workbench Settings
  "workbench.iconTheme": "material-icon-theme",

  // Discord Rich Presence Settings
  "vscord.behaviour.suppressNotifications": true,

  // Prettier Settings
  "prettier.tabWidth": 2,
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "prettier.bracketSpacing": true,
  "prettier.arrowParens": "always",
  "prettier.insertPragma": false,
  "prettier.trailingComma": "none",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "gitlens.graph.minimap.enabled": false,
  "workbench.statusBar.visible": true,
  "cmake.configureOnOpen": true,
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.tabSize": 2
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "diffEditor.ignoreTrimWhitespace": false
}
